{
  "name": "aulao-fitdance-credenciais",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site de aulão de aniversário com credenciais e integração Google Planilhas",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check public/app.js && node --check public/home.js && node --check public/result.js && node --check public/credential-session.js && node --check src/domain.js"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
