{
  "name": "aulao-fitdance-credenciais",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site de aulão de aniversário com credenciais e integração Google Planilhas",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "build:vendor": "node scripts/build-vendor.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "qrcode": "1.5.4"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2",
    "jsqr": "1.4.0"
  }
}
